body {
    background-image:  url(../images/bg-pattern-top-desktop.svg) ,url(../images/bg-pattern-bottom-desktop.svg) ;
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;    
    margin: 0;
    padding: 0;
}
.topsection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

}
section {
    width: 400px;
    margin-top: 30px;
    margin-left: 120px;
}
section h1 {
    color: hsl(300, 43%, 22%);
    font-size: 50px;
}
section p {
    color:  hsla(300, 43%, 22%, 0.5);
    line-height: 1.5;
    font-weight: 500;
}

.stars {
display: flex;
justify-content: flex-end;
flex-direction: column;
margin-right: 120px;
}
.stars div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color:hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    width: 350px;
    padding: 0 10px;
    margin: 20px 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.stars div:nth-of-type(2)  {
    margin-left: 30px;
}
.stars div:nth-of-type(3)  {
    margin-left: 60px;
}
.stars p {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    padding-left: 10px;
}

@media screen and (max-width: 400px) {
    body {
        background-position:0, 0;
    }
    .topsection {
        flex-direction: column;
    }
    section {
        margin-left: 30px;
    }
    section p {
        width: 280px;
        text-align: center;
    }
    .stars {
        align-items:flex-end;
        margin-right: 15px;
    }
    .stars div {
        display: inline-block;
        text-align: center;
        padding: 10px 0 0 0 ;
    }
}    
/* ---------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------- */
.boxes {
    display: grid;
    /* grid-template-columns: repeat(3, auto); */
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    justify-content: space-evenly;
    gap: 20px;
    margin: 0 120px;
}
@media screen and (max-width: 400px) {
    .boxes {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin: 0 10px;

    }
}

.boxes div {
    background-color:hsl(300, 43%, 22%);
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.head {
    display: flex;
    align-content:center;
    align-items: center;
}
.boxes div img {
    width: 50px;
    margin: 30px 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.boxes div h3 {
    width: 105px;
}
span {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}
.boxes div p {
    padding: 10px 40px;
    line-height: 1.5;
    font-weight: 500;
    margin: 0 0 20px;
}